tableextension 70147 ConfidentialExt extends Confidential
{
    // version NAVW17.00

    fields
    {

        //Unsupported feature: PropertyDeletion on "Description(Field 2)". Please convert manually.

        field(60100; description; Text[30])
        {
            Caption = 'Description';
        }
    }
    keys
    {

        //Unsupported feature: PropertyChange on "Code(Key)". Please convert manually.

    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

